[gd_scene load_steps=8 format=3 uid="uid://c2vq7aqp85qph"]

[ext_resource type="PackedScene" uid="uid://bewyb35h0mohp" path="res://Scenes/Player.tscn" id="1_eixcq"]
[ext_resource type="PackedScene" uid="uid://b86j8ecal8mc5" path="res://Scenes/Day1.tscn" id="2_oquwn"]
[ext_resource type="PackedScene" uid="uid://c1hq2omr3sjo3" path="res://Scenes/Day2.tscn" id="3_yqykd"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ho2uf"]
ground_color = Color(0.129412, 0.0901961, 0.0431373, 1)

[sub_resource type="Sky" id="Sky_efyum"]
sky_material = SubResource("PhysicalSkyMaterial_ho2uf")

[sub_resource type="Environment" id="Environment_tl3jg"]
sky = SubResource("Sky_efyum")
ambient_light_source = 3
ambient_light_color = Color(0.145098, 0.552941, 0.956863, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_22sk0"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tl3jg")
camera_attributes = SubResource("CameraAttributesPractical_22sk0")

[node name="Player" parent="." instance=ExtResource("1_eixcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86493, 0.551287, -1.99364)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
omni_range = 29.98

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.737419, 0.675436, 0, -0.675436, 0.737419, 0, 13.8421, 15.2103)
light_energy = 0.644

[node name="Day1" parent="." instance=ExtResource("2_oquwn")]
transform = Transform3D(-0.54325, 0, 1.92481, 0, 2, 0, -1.92481, 0, -0.54325, -21.8805, 0.022314, -0.230237)

[node name="Day2" parent="." instance=ExtResource("3_yqykd")]
transform = Transform3D(-0.731925, 0, 0.681385, 0, 1, 0, -0.681385, 0, -0.731925, 4.21722, 0.351032, -32.8276)
